{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "theme": "auto",
  "statusLine": {
    "type": "command",
    "command": "bash /Users/david/.claude/statusline-command.sh"
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": false,
    "context7@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": false
  },
  "effortLevel": "high",
  "editorMode": "vim",
  "autoCompactEnabled": false
}
