{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(docker ps:*)",
      "Bash(rtk docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(rtk docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(rtk docker inspect:*)",
      "Bash(docker images:*)",
      "Bash(rtk docker images:*)",
      "Bash(git status:*)",
      "Bash(rtk git status:*)",
      "Bash(git add:*)",
      "Bash(rtk git add:*)",
      "Bash(git commit -m:*)",
      "Bash(rtk git commit -m:*)",
      "Bash(git commit -am:*)",
      "Bash(rtk git commit -am:*)",
      "Bash(git commit --amend:*)",
      "Bash(rtk git commit --amend:*)",
      "Bash(git pull:*)",
      "Bash(rtk git pull:*)",
      "Bash(git fetch:*)",
      "Bash(rtk git fetch:*)",
      "Bash(git log:*)",
      "Bash(rtk git log:*)",
      "Bash(git diff:*)",
      "Bash(rtk git diff:*)",
      "Bash(git branch:*)",
      "Bash(rtk git branch:*)",
      "Bash(git stash:*)",
      "Bash(rtk git stash:*)",
      "Bash(git remote:*)",
      "Bash(rtk git remote:*)",
      "Bash(git tag:*)",
      "Bash(rtk git tag:*)",
      "Bash(git show:*)",
      "Bash(rtk git show:*)",
      "Bash(git blame:*)",
      "Bash(rtk git blame:*)",
      "Bash(git init:*)",
      "Bash(rtk git init:*)",
      "Bash(git worktree:*)",
      "Bash(rtk git worktree:*)",
      "Bash(ls:*)",
      "Bash(rtk ls:*)",
      "Bash(ll:*)",
      "Bash(rtk ll:*)",
      "Bash(cat:*)",
      "Bash(rtk cat:*)",
      "Bash(rtk read:*)",
      "Bash(less:*)",
      "Bash(rtk less:*)",
      "Bash(more:*)",
      "Bash(rtk more:*)",
      "Bash(head:*)",
      "Bash(rtk head:*)",
      "Bash(tail:*)",
      "Bash(rtk tail:*)",
      "Bash(grep:*)",
      "Bash(rtk grep:*)",
      "Bash(egrep:*)",
      "Bash(rtk egrep:*)",
      "Bash(fgrep:*)",
      "Bash(rtk fgrep:*)",
      "Bash(rg:*)",
      "Bash(rtk rg:*)",
      "Bash(cut:*)",
      "Bash(rtk cut:*)",
      "Bash(sort:*)",
      "Bash(rtk sort:*)",
      "Bash(uniq:*)",
      "Bash(rtk uniq:*)",
      "Bash(wc:*)",
      "Bash(rtk wc:*)",
      "Bash(diff:*)",
      "Bash(rtk diff:*)",
      "Bash(sed:*)",
      "Bash(rtk sed:*)",
      "Bash(tree:*)",
      "Bash(rtk tree:*)",
      "Bash(du:*)",
      "Bash(rtk du:*)",
      "Bash(pwd:*)",
      "Bash(rtk pwd:*)",
      "Bash(basename:*)",
      "Bash(rtk basename:*)",
      "Bash(dirname:*)",
      "Bash(rtk dirname:*)",
      "Bash(realpath:*)",
      "Bash(rtk realpath:*)",
      "Bash(readlink:*)",
      "Bash(rtk readlink:*)",
      "Bash(jq:*)",
      "Bash(rtk jq:*)",
      "Bash(rtk json:*)",
      "Bash(yq:*)",
      "Bash(rtk yq:*)",
      "Bash(date:*)",
      "Bash(rtk date:*)",
      "Bash(whoami:*)",
      "Bash(rtk whoami:*)",
      "Bash(hostname:*)",
      "Bash(rtk hostname:*)",
      "Bash(uname:*)",
      "Bash(rtk uname:*)",
      "Bash(which:*)",
      "Bash(rtk which:*)",
      "Bash(whereis:*)",
      "Bash(rtk whereis:*)",
      "Bash(id:*)",
      "Bash(rtk id:*)",
      "Bash(groups:*)",
      "Bash(rtk groups:*)",
      "Bash(uptime:*)",
      "Bash(rtk uptime:*)",
      "Bash(tr:*)",
      "Bash(rtk tr:*)",
      "Bash(fold:*)",
      "Bash(rtk fold:*)",
      "Bash(column:*)",
      "Bash(rtk column:*)",
      "Bash(paste:*)",
      "Bash(rtk paste:*)",
      "Bash(join:*)",
      "Bash(rtk join:*)",
      "Bash(rtk env:*)",
      "Bash(rtk deps:*)",
      "Bash(rtk gain:*)",
      "Bash(rtk log:*)",
      "Bash(rtk discover:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rtk sudo:*)",
      "Bash(doas:*)",
      "Bash(rtk doas:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rtk rm -rf /)",
      "Bash(rtk rm -rf /*)",
      "Bash(mkfs:*)",
      "Bash(rtk mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(rtk fdisk:*)",
      "Bash(diskutil eraseDisk:*)",
      "Bash(rtk diskutil eraseDisk:*)",
      "Bash(diskutil eraseVolume:*)",
      "Bash(rtk diskutil eraseVolume:*)",
      "Bash(dd if=/dev/zero of=/dev/*)",
      "Bash(dd if=/dev/random of=/dev/*)",
      "Bash(shutdown:*)",
      "Bash(rtk shutdown:*)",
      "Bash(reboot:*)",
      "Bash(rtk reboot:*)",
      "Bash(halt:*)",
      "Bash(rtk halt:*)",
      "Bash(passwd:*)",
      "Bash(rtk passwd:*)",
      "Bash(csrutil:*)",
      "Bash(rtk csrutil:*)",
      "Bash(spctl:*)",
      "Bash(rtk spctl:*)",
      "Bash(nc -l:*)",
      "Bash(rtk nc -l:*)",
      "Bash(netcat -l:*)",
      "Bash(rtk netcat -l:*)",
      "Bash(socat:*)",
      "Bash(rtk socat:*)",
      "Bash(masscan:*)",
      "Bash(rtk masscan:*)",
      "Bash(bash -i >& /dev/tcp/*)",
      "Bash(sh -i >& /dev/tcp/*)",
      "Bash(exec < /dev/tcp/*)",
      "Bash(exec > /dev/tcp/*)",
      "Bash(exec 3<>/dev/tcp/*)",
      "Bash(docker run --privileged *)",
      "Bash(rtk docker run --privileged *)",
      "Bash(docker run -v /:/host *)",
      "Bash(rtk docker run -v /:/host *)",
      "Bash(docker run -v /var/run/docker.sock:/var/run/docker.sock *)",
      "Bash(rtk docker run -v /var/run/docker.sock:/var/run/docker.sock *)",
      "Bash(* ~/.aws/*)",
      "Bash(* ~/.ssh/id_*)",
      "Bash(* ~/.gnupg/*)",
      "Bash(* ~/.azure/*)",
      "Bash(* ~/.config/gcloud/*)",
      "Bash(* ~/.kube/config*)",
      "Read(~/.ssh/id_*)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.azure/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.kube/config)"
    ],
    "ask": [
      "Bash(git push origin main:*)",
      "Bash(rtk git push origin main:*)",
      "Bash(git push origin master:*)",
      "Bash(rtk git push origin master:*)",
      "Bash(git push upstream main:*)",
      "Bash(rtk git push upstream main:*)",
      "Bash(git push --force origin main:*)",
      "Bash(rtk git push --force origin main:*)",
      "Bash(git push --force origin master:*)",
      "Bash(rtk git push --force origin master:*)",
      "Bash(git push -f origin main:*)",
      "Bash(rtk git push -f origin main:*)",
      "Bash(git push -f origin master:*)",
      "Bash(rtk git push -f origin master:*)",
      "Bash(git push --force-with-lease origin main:*)",
      "Bash(rtk git push --force-with-lease origin main:*)",
      "Bash(git push --force-with-lease origin master:*)",
      "Bash(rtk git push --force-with-lease origin master:*)",
      "Bash(git push * main*)",
      "Bash(rtk git push * main*)",
      "Bash(git push * master*)",
      "Bash(rtk git push * master*)",
      "Bash(git reset:*)",
      "Bash(rtk git reset:*)",
      "Bash(git config:*)",
      "Bash(rtk git config:*)",
      "Bash(git clone:*)",
      "Bash(rtk git clone:*)",
      "Bash(git branch -d:*)",
      "Bash(rtk git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(rtk git branch -D:*)",
      "Bash(tee:*)",
      "Bash(rtk tee:*)",
      "Bash(split:*)",
      "Bash(csplit:*)",
      "Bash(sh:*)",
      "Bash(bash:*)",
      "Bash(zsh:*)",
      "Bash(eval:*)",
      "Bash(rtk proxy:*)",
      "Bash(rm:*)",
      "Bash(rtk rm:*)",
      "Bash(kill:*)",
      "Bash(rtk kill:*)",
      "Bash(pkill:*)",
      "Bash(rtk pkill:*)",
      "Bash(killall:*)",
      "Bash(rtk killall:*)",
      "Bash(nmap:*)",
      "Bash(rtk nmap:*)",
      "Bash(env | base64*)",
      "Bash(printenv | base64*)",
      "Bash(set | base64*)"
    ]
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/david/.claude/statusline-command.sh"
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "auto",
  "editorMode": "vim",
  "autoCompactEnabled": false
}
